zend_extension=xdebug.so
xdebug.remote_port=9000
xdebug.idekey=APIPREFEITURA
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
#xdebug.remote_autostart=1
xdebug.start_with_request=yes
#xdebug.remote_connect_back=1
xdebug.discover_client_host=false
xdebug.remote_cookie_expire_time=3600
#xdebug.remote_enable = 1
#xdebug.remote_host = localhost
xdebug.client_host=localhost
#xdebug.remote_port = 9000
xdebug.client_port=9000
xdebug.mode=debug
xdebug.log_level=0
